{
  "name": "feedback-sync",
  "version": "1.0.0",
  "description": "Centralize Customer Feedback",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "ts-node-dev app.ts",
    "prod": "NODE_ENV=production HDX_NODE_ADVANCED_NETWORK_CAPTURE=1 HYPERDX_API_KEY=2d584036-670f-4cde-b35e-7c1721e26c3a OTEL_SERVICE_NAME=FeedbackSyncBackend-Prod ts-node-dev -r '@hyperdx/node-opentelemetry/build/src/tracing'  app.ts",
    "test": "jest --no-cache",
    "lint": "eslint . --ext .js"
  },
  "jest": {
    "collectCoverage": true
  },
  "keywords": [],
  "author": "Feedback Sync",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "@apollo/client": "^3.7.14",
    "@hyperdx/node-opentelemetry": "^0.3.2",
    "@slack/bolt": "^3.8.1",
    "@slack/web-api": "^6.8.1",
    "@types/stripe": "^8.0.417",
    "algoliasearch": "^4.20.0",
    "apify-client": "^2.7.1",
    "axios": "^1.3.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv-parse": "^5.5.0",
    "csvtojson": "latest",
    "dotenv": "^10.0.0",
    "eslint-plugin-jest": "^24.4.2",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "firebase-admin": "^11.8.0",
    "graphql": "^16.6.0",
    "graphql-playground-middleware-express": "^1.7.23",
    "helicone": "^1.0.4",
    "heroku": "^8.0.3",
    "langchain": "^0.0.75",
    "luxon": "^1.28.1",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.3",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.7",
    "pluralize": "^8.0.0",
    "request": "^2.88.2",
    "stripe": "^12.8.0",
    "weaviate-ts-client": "1.4.0",
    "zendesk-node-api": "^1.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/graphql": "^14.5.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "16",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "jest": "^27.2.0",
    "nodemon": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": "16.15.0",
    "npm": "8.5.5"
  },
  "packageManager": "yarn@3.5.1"
}
